{
  "name": "wasm-wheel",
  "title": "The Wheel of WebAssembly",
  "description": "A demo project showing how different programming language sources can be compiled to WebAssembly and used independently on the same page.",
  "version": "1.0.0",
  "author": {
    "name": "Boyan Mihaylov",
    "url": "https://boyan.io"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:metadata": "node scripts/build.js metadata",
    "build:loaders": "node scripts/build.js loaders",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write",
    "lint": "eslint . --ignore-path .gitignore",
    "start": "node scripts/serve.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/boyanio/wasm-wheel.git"
  },
  "devDependencies": {
    "connect": "^3.7.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "serve-static": "^1.15.0"
  }
}
